name=stm32 FreeRTOS 9.0.0 library for stm32duino
version=9.0.0
author=Claudio Ambrosini
maintainer=Straccio
sentence=FreeRTOS library for stm32duino.
paragraph=
category=RTOS
url=https://github.com/straccio/stm32_FreeRTOS_duino
architectures=stm32
